# struts2base

./: .gitignore  README.md  pom.xml
src/main/java/com/imps/struts2base/controlador/: CalculadoraController.java
src/main/java/com/imps/struts2base/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/imps/struts2base/modelo/: Calculadora.java  Perfil.java  Sectores.java  Usuario.java
src/main/java/com/imps/struts2base/servicio/: CalculadoraService.java
src/main/java/com/imps/struts2base/servicio/impl/: CalculadoraServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  login.jsp  loginerror.jsp  logout.jsp  sinacceso.jsp
src/main/webapp/WEB-INF/: calculadora-application.xml  calculadora-controller-servlet.xml  calculadora-data.xml  calculadora-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: calculadoraForm.jsp  opciones.jsp
